{
  "name": "bt-rx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "sudo node --debug ./index.js"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "noble": "~1.9.0",
    "amqplib": "~0.5.2"
  }
}
